Mypilotproject/MyPilotProject/Pages/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="currentPage" xmlns:local="clr-namespace:MyPilotProject.Pages" x:Class="MyPilotProject.Pages.MainScreen">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="hotelStack" Padding="1,0,1,0">
                <ListView x:Name="HotelsList" BackgroundColor="White" IsGroupingEnabled="True" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" ItemsSource="{Binding Items}" RefreshCommand="{Binding LoadHotelsCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" BackgroundColor="Gray" Padding="5">
                                    <Label Grid.Column="1" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" FontSize="18" Text="SalesOrderID - "/>
                                                <Span TextColor="White" FontSize="18" Text="{Binding SalesOrderID}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" FontSize="18" Text="ProductName - "/>
                                                <Span TextColor="White" FontSize="18" Text="{Binding ProductName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" FontSize="18" Text="UnitPrice - "/>
                                                <Span TextColor="White" FontSize="18" Text="{Binding UnitPrice}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" FontSize="18" Text="OrderQty - "/>
                                                <Span TextColor="White" FontSize="18" Text="{Binding OrderQty}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                 </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="DarkSlateGray" RowSpacing="1" Padding="5">
                                    <Label Grid.Column="0" Grid.Row="0" FontSize="Micro"  TextColor="Gray" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White"  Text="SalesPerson - "/>
                                                <Span TextColor="White"  Text="{Binding SalesPerson}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" Grid.Row="0" FontSize="Micro"  TextColor="Gray" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" Text="Customer - "/>
                                                <Span TextColor="White" Text="{Binding Customer}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="2" Grid.Row="0" FontSize="Micro"  TextColor="Gray" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" Text="OrderDate - "/>
                                                <Span TextColor="White" Text="{Binding OrderDate}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="3" Grid.Row="0" FontSize="Micro"  TextColor="Gray" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" Text="SalesOrder - "/>
                                                <Span TextColor="White" Text="{Binding SalesOrder}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="4" Grid.Row="0" FontSize="Micro"  TextColor="Gray" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="White" Text="TotalAmount - "/>
                                                <Span TextColor="White" Text="{Binding TotalAmount}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.RefreshItemsCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>   